.container {
  background-color: beige;
  display: grid;
  height: calc(100vh - 100px);
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 70px;
  padding: 50px;
}

.title {
  grid-row: 1;
  font-size: 33px;
  font-weight: 500;
  letter-spacing: 2px;
  grid-column: 1;
}

.line {
  grid-column: 1;
  grid-row: 1;
  background-color: black;
  width: 60%;
  height: 1px;
  margin-top: auto;
  margin-bottom: 10px;
}

.button {
  width: 400px;
}

.footer {
  grid-row: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 50px;
}

.resume {
  align-self: center;
  font-size: 22px;
  font-weight: 500;
}

.listContainer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 30px 1fr;
  row-gap: 20px;
  height: 100%;
  align-items: center;
  overflow: hidden;
}

.listHeaderContainer {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2 / 4;
  grid-row: 1;
}

.lineListHeader {
  grid-row: 1;
  grid-column: 1/-1;
  width: 60%;
  align-self: flex-end;
  justify-self: end;
  background-color: black;
  height: 1px;
}

.titlesList {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
}

.listContent {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2;
  grid-template-columns: inherit;
  grid-auto-rows: 40px;
  row-gap: 15px;
  height: 100%;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  overflow: scroll;
  align-items: center;
}

.productListName {
  letter-spacing: 2px;
  font-weight: 300;
}

.productListCounter {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
