.container {
  background-color: beige;
  display: grid;
  height: calc(100vh - 100px);
  width: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  padding: 50px;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size: 33px;
  font-weight: 500;
  letter-spacing: 2px;
}

.line {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: black;
  width: 60%;
  height: 1px;
  margin-top: auto;
  margin-bottom: 10px;
}

.lista {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.listItem {
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
}

.listItemSelected {
  font-style: italic;
  font-weight: 400;
}

.productsContainer {
  grid-row: 2;
  grid-column: 2;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.productsContainerScroller {
  display: flex;
  flex-wrap: wrap;
  row-gap: 70px;
  justify-content: space-around;
}
