.container {
  background-color: beige;
  display: grid;
  height: calc(100vh - 100px);
  width: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 60px 300px 1fr;
  padding: 50px;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size: 33px;
  font-weight: 500;
  letter-spacing: 2px;
}

.line {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: black;
  width: 60%;
  height: 1px;
  margin-top: auto;
  margin-bottom: 10px;
}

.img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.pickerContainer {
  display: grid;
  align-items: center;

  grid-template-columns: 100px 1fr;
  gap: 50px;
  font-size: 22px;
  font-weight: 500;
}

.picker {
  display: flex;
  align-items: center;
}

.counterPicker {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.detailContainer {
  flex-direction: column;
  display: flex;
  row-gap: 50px;
}

.button {
  width: 400px;
}

.buttonCatalogoContainer {
  grid-row: 3;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.spinnerContainer {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
